-- ============================================================
-- SECTION 5.32: TRUNCATECOLUMNS OPTION
-- ============================================================
-- LEARNING NOTES:
--   This section demonstrates TRUNCATECOLUMNS=TRUE, which silently
--   truncates string values that exceed the target column width
--   instead of raising an error.
-- KEY INTERVIEW CONCEPTS:
--   - TRUNCATECOLUMNS = TRUE (truncate to column max length)
--   - Default is FALSE (error if data exceeds column width)
--   - Only applies to string/varchar columns
--   - Useful when source data has inconsistent field lengths
-- REMEMBER: Data is silently lost when truncated. Prefer widening
--   target columns if data integrity is critical.
-- ============================================================

---- TRUNCATECOLUMNS ----



CREATE OR REPLACE TABLE  COPY_DB.PUBLIC.ORDERS (
    ORDER_ID VARCHAR(30),
    AMOUNT VARCHAR(30),
    PROFIT INT,
    QUANTITY INT,
    CATEGORY VARCHAR(10),
    SUBCATEGORY VARCHAR(30));

// Prepare stage object
CREATE OR REPLACE STAGE COPY_DB.PUBLIC.aws_stage_copy
    url='s3://snowflakebucket-copyoption/size/';
  
LIST @COPY_DB.PUBLIC.aws_stage_copy
  
    
 //Load data using copy command
COPY INTO COPY_DB.PUBLIC.ORDERS
    FROM @aws_stage_copy
    file_format= (type = csv field_delimiter=',' skip_header=1)
    pattern='.*Order.*'


COPY INTO COPY_DB.PUBLIC.ORDERS
    FROM @aws_stage_copy
    file_format= (type = csv field_delimiter=',' skip_header=1)
    pattern='.*Order.*'
    TRUNCATECOLUMNS = true; 
    
    
SELECT * FROM ORDERS;    