-- ============================================================
-- SECTION: Query & Load Data from GCS
-- ============================================================
-- LEARNING NOTES:
--   Demonstrates querying staged files from a GCS stage and loading
--   data into a Snowflake table using COPY INTO.
-- KEY INTERVIEW CONCEPTS:
--   - SELECT $1,$2,...$N FROM @stage queries files before loading
--   - COPY INTO @stage_name loads data in bulk from cloud storage
--   - Same COPY INTO pattern works across AWS, Azure, and GCP
-- REMEMBER:
--   - Always preview staged data with SELECT before loading
--   - COPY INTO is idempotent by default (won't reload same files)
-- ============================================================

---- Query files & Load data ----

--query files
SELECT 
$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,
$12,$13,$14,$15,$16,$17,$18,$19,$20
FROM @demo_db.public.stage_gcp;


create or replace table happiness (
    country_name varchar,
    regional_indicator varchar,
    ladder_score number(4,3),
    standard_error number(4,3),
    upperwhisker number(4,3),
    lowerwhisker number(4,3),
    logged_gdp number(5,3),
    social_support number(4,3),
    healthy_life_expectancy number(5,3),
    freedom_to_make_life_choices number(4,3),
    generosity number(4,3),
    perceptions_of_corruption number(4,3),
    ladder_score_in_dystopia number(4,3),
    explained_by_log_gpd_per_capita number(4,3),
    explained_by_social_support number(4,3),
    explained_by_healthy_life_expectancy number(4,3),
    explained_by_freedom_to_make_life_choices number(4,3),
    explained_by_generosity number(4,3),
    explained_by_perceptions_of_corruption number(4,3),
    dystopia_residual number (4,3));
    
    
COPY INTO HAPPINESS
FROM @demo_db.public.stage_gcp;

SELECT * FROM HAPPINESS;