-- ============================================================
-- SECTION 4.20: CREATING EXTERNAL STAGES
-- ============================================================
-- LEARNING NOTES:
--   This section covers creating and managing external stage objects
--   that point to S3 buckets, with and without credentials.
-- KEY INTERVIEW CONCEPTS:
--   - CREATE STAGE with url and credentials (aws_key_id, aws_secret_key)
--   - ALTER STAGE to update credentials
--   - Public vs private stages (no credentials = public bucket)
--   - LIST @stage to view files in the external location
-- REMEMBER: Stages decouple storage location from COPY commands,
--   making data pipelines more maintainable and reusable.
-- ============================================================

// Database to manage stage objects, fileformats etc.

CREATE OR REPLACE DATABASE MANAGE_DB;

CREATE OR REPLACE SCHEMA external_stages;


// Creating external stage

CREATE OR REPLACE STAGE MANAGE_DB.external_stages.aws_stage
    url='s3://bucketsnowflakes3'
    credentials=(aws_key_id='ABCD_DUMMY_ID' aws_secret_key='1234abcd_key');


// Description of external stage

DESC STAGE MANAGE_DB.external_stages.aws_stage; 
    
    
// Alter external stage   

ALTER STAGE aws_stage
    SET credentials=(aws_key_id='XYZ_DUMMY_ID' aws_secret_key='987xyz');
    
    
// Publicly accessible staging area    

CREATE OR REPLACE STAGE MANAGE_DB.external_stages.aws_stage
    url='s3://bucketsnowflakes3';

// List files in stage

LIST @aws_stage;

//Load data using copy command

COPY INTO OUR_FIRST_DB.PUBLIC.ORDERS
    FROM @aws_stage
    file_format= (type = csv field_delimiter=',' skip_header=1)
    pattern='.*Order.*';

