-- ============================================================
-- SECTION 4.21: COPY INTO COMMAND VARIATIONS
-- ============================================================
-- LEARNING NOTES:
--   This section demonstrates different ways to use COPY INTO:
--   basic load, fully qualified stage names, specific files, and
--   pattern-based file selection.
-- KEY INTERVIEW CONCEPTS:
--   - COPY INTO from @stage vs @db.schema.stage (fully qualified)
--   - files=('file.csv') to load specific files
--   - pattern='.*regex.*' to match file names with wildcards
--   - LIST @stage to inspect available files before loading
-- REMEMBER: files= takes exact names; pattern= uses regex.
--   They cannot be combined in the same COPY command.
-- ============================================================

// Creating ORDERS table

CREATE OR REPLACE TABLE OUR_FIRST_DB.PUBLIC.ORDERS (
    ORDER_ID VARCHAR(30),
    AMOUNT INT,
    PROFIT INT,
    QUANTITY INT,
    CATEGORY VARCHAR(30),
    SUBCATEGORY VARCHAR(30));
    
SELECT * FROM OUR_FIRST_DB.PUBLIC.ORDERS;
   
// First copy command

COPY INTO OUR_FIRST_DB.PUBLIC.ORDERS
    FROM @aws_stage
    file_format = (type = csv field_delimiter=',' skip_header=1);




// Copy command with fully qualified stage object

COPY INTO OUR_FIRST_DB.PUBLIC.ORDERS
    FROM @MANAGE_DB.external_stages.aws_stage
    file_format= (type = csv field_delimiter=',' skip_header=1);




// List files contained in stage

LIST @MANAGE_DB.external_stages.aws_stage;    




// Copy command with specified file(s)

COPY INTO OUR_FIRST_DB.PUBLIC.ORDERS
    FROM @MANAGE_DB.external_stages.aws_stage
    file_format= (type = csv field_delimiter=',' skip_header=1)
    files = ('OrderDetails.csv');
    



// Copy command with pattern for file names

COPY INTO OUR_FIRST_DB.PUBLIC.ORDERS
    FROM @MANAGE_DB.external_stages.aws_stage
    file_format= (type = csv field_delimiter=',' skip_header=1)
    pattern='.*Order.*';
    

