-- ============================================================
-- SECTION 5.30: SIZE_LIMIT OPTION
-- ============================================================
-- LEARNING NOTES:
--   This section demonstrates the SIZE_LIMIT option, which caps
--   the total bytes loaded per COPY command execution.
-- KEY INTERVIEW CONCEPTS:
--   - SIZE_LIMIT = n (value in bytes, not rows)
--   - Snowflake finishes loading the current file even if limit
--     is exceeded, then stops loading additional files
--   - Useful for incremental/throttled data loading
-- REMEMBER: SIZE_LIMIT does not split files -- it only controls
--   how many files are loaded. A single large file loads fully.
-- ============================================================


---- SIZE_LIMIT ----

// Prepare database & table
CREATE OR REPLACE DATABASE COPY_DB;

CREATE OR REPLACE TABLE  COPY_DB.PUBLIC.ORDERS (
    ORDER_ID VARCHAR(30),
    AMOUNT VARCHAR(30),
    PROFIT INT,
    QUANTITY INT,
    CATEGORY VARCHAR(30),
    SUBCATEGORY VARCHAR(30));
    
    
// Prepare stage object
CREATE OR REPLACE STAGE COPY_DB.PUBLIC.aws_stage_copy
    url='s3://snowflakebucket-copyoption/size/';
    
    
// List files in stage
LIST @aws_stage_copy;


//Load data using copy command
COPY INTO COPY_DB.PUBLIC.ORDERS
    FROM @aws_stage_copy
    file_format= (type = csv field_delimiter=',' skip_header=1)
    pattern='.*Order.*'
    SIZE_LIMIT=20000;

