-- ============================================================
-- SECTION 18.2: USING CRON EXPRESSIONS FOR TASK SCHEDULING
-- ============================================================
-- LEARNING NOTES:
--   This section demonstrates how to use CRON expressions in
--   Snowflake tasks for fine-grained scheduling control beyond
--   simple minute intervals, including timezone support.
-- KEY INTERVIEW CONCEPTS:
--   - CRON syntax: minute hour day-of-month month day-of-week.
--   - Format: SCHEDULE = 'USING CRON <expr> <timezone>'.
--   - Supports standard CRON features: ranges (9-17), lists
--     (7,10), wildcards (*), and last-day-of-week (L).
--   - Timezone-aware scheduling (e.g., UTC, America/Los_Angeles).
--   - Simple interval (SCHEDULE = 'n MINUTE') vs CRON: interval
--     is relative to task creation; CRON is absolute wall-clock.
--   - Common patterns: every minute (* * * * *), daily at 6AM
--     (0 6 * * *), business hours on specific days.
--   - CRON is preferred for production pipelines needing
--     predictable, calendar-based execution times.
-- REMEMBER: CRON gives you wall-clock control with timezone
--   awareness -- always specify the timezone explicitly.
-- ============================================================


CREATE OR REPLACE TASK CUSTOMER_INSERT
    WAREHOUSE = COMPUTE_WH
    SCHEDULE = '60 MINUTE'
    AS 
    INSERT INTO CUSTOMERS(CREATE_DATE) VALUES(CURRENT_TIMESTAMP);
  
  
  
  
CREATE OR REPLACE TASK CUSTOMER_INSERT
    WAREHOUSE = COMPUTE_WH
    SCHEDULE = 'USING CRON 0 7,10 * * 5L UTC'
    AS 
    INSERT INTO CUSTOMERS(CREATE_DATE) VALUES(CURRENT_TIMESTAMP);
    

# __________ minute (0-59)
# | ________ hour (0-23)
# | | ______ day of month (1-31, or L)
# | | | ____ month (1-12, JAN-DEC)
# | | | | __ day of week (0-6, SUN-SAT, or L)
# | | | | |
# | | | | |
# * * * * *




// Every minute
SCHEDULE = 'USING CRON * * * * * UTC'


// Every day at 6am UTC timezone
SCHEDULE = 'USING CRON 0 6 * * * UTC'

// Every hour starting at 9 AM and ending at 5 PM on Sundays 
SCHEDULE = 'USING CRON 0 9-17 * * SUN America/Los_Angeles'


CREATE OR REPLACE TASK CUSTOMER_INSERT
    WAREHOUSE = COMPUTE_WH
    SCHEDULE = 'USING CRON 0 9,17 * * * UTC'
    AS 
    INSERT INTO CUSTOMERS(CREATE_DATE) VALUES(CURRENT_TIMESTAMP);
  
  
  