-- ============================================================
-- SECTION: Load CSV from Azure Blob Storage
-- ============================================================
-- LEARNING NOTES:
--   Shows querying staged CSV files with positional notation ($1, $2, ...)
--   and loading them into a Snowflake table using COPY INTO.
-- KEY INTERVIEW CONCEPTS:
--   - $1..$N positional column references for staged CSV data
--   - COPY INTO loads data from stage to table in bulk
--   - Column transformations can be applied during COPY via a subquery
-- REMEMBER:
--   - Table column types must match the data being loaded
--   - COPY INTO tracks loaded files to prevent duplicate loading by default
-- ============================================================

---- Query files & Load data ----

--query files
SELECT 
$1,
$2,
$3,
$4,
$5,
$6,
$7,
$8,
$9,
$10,
$11,
$12,
$13,
$14,
$15,
$16,
$17,
$18,
$19,
$20
FROM @demo_db.public.stage_azure;


create or replace table happiness (
    country_name varchar,
    regional_indicator varchar,
    ladder_score number(4,3),
    standard_error number(4,3),
    upperwhisker number(4,3),
    lowerwhisker number(4,3),
    logged_gdp number(5,3),
    social_support number(4,3),
    healthy_life_expectancy number(5,3),
    freedom_to_make_life_choices number(4,3),
    generosity number(4,3),
    perceptions_of_corruption number(4,3),
    ladder_score_in_dystopia number(4,3),
    explained_by_log_gpd_per_capita number(4,3),
    explained_by_social_support number(4,3),
    explained_by_healthy_life_expectancy number(4,3),
    explained_by_freedom_to_make_life_choices number(4,3),
    explained_by_generosity number(4,3),
    explained_by_perceptions_of_corruption number(4,3),
    dystopia_residual number (4,3));
    
    
COPY INTO HAPPINESS
FROM @demo_db.public.stage_azure;

SELECT * FROM HAPPINESS;