-- ============================================================
-- SECTION: Snowpipe Error Handling
-- ============================================================
-- LEARNING NOTES:
--   Covers how to diagnose and troubleshoot Snowpipe loading errors
--   using VALIDATE_PIPE_LOAD, COPY_HISTORY, and SYSTEM$PIPE_STATUS.
-- KEY INTERVIEW CONCEPTS:
--   - VALIDATE_PIPE_LOAD() returns errors for recent pipe loads
--   - INFORMATION_SCHEMA.COPY_HISTORY() shows load history and error messages
--   - SYSTEM$PIPE_STATUS() shows current pipe state and pending file count
--   - ALTER PIPE ... REFRESH forces re-processing of files in the stage
-- REMEMBER:
--   - Snowpipe silently skips bad files; always monitor COPY_HISTORY for errors
--   - VALIDATE_PIPE_LOAD has a limited lookback window (default 14 days)
-- ============================================================

// Handling errors


// Create file format object
CREATE OR REPLACE file format MANAGE_DB.file_formats.csv_fileformat
    type = csv
    field_delimiter = ','
    skip_header = 1
    null_if = ('NULL','null')
    empty_field_as_null = TRUE;
    
SELECT * FROM OUR_FIRST_DB.PUBLIC.employees   

ALTER PIPE employee_pipe refresh
 
// Validate pipe is actually working
SELECT SYSTEM$PIPE_STATUS('employee_pipe')

// Snowpipe error message
SELECT * FROM TABLE(VALIDATE_PIPE_LOAD(
    PIPE_NAME => 'MANAGE_DB.pipes.employee_pipe',
    START_TIME => DATEADD(HOUR,-2,CURRENT_TIMESTAMP())))

// COPY command history from table to see error massage

SELECT * FROM TABLE (INFORMATION_SCHEMA.COPY_HISTORY(
   table_name  =>  'OUR_FIRST_DB.PUBLIC.EMPLOYEES',
   START_TIME =>DATEADD(HOUR,-2,CURRENT_TIMESTAMP())))