-- ============================================================
-- SECTION: Create Storage Integration (AWS S3)
-- ============================================================
-- LEARNING NOTES:
--   Shows how to create a storage integration object to securely
--   connect Snowflake to an AWS S3 bucket using an IAM role.
-- KEY INTERVIEW CONCEPTS:
--   - Storage integrations avoid storing credentials in stage definitions
--   - STORAGE_AWS_ROLE_ARN links to the IAM role for cross-account access
--   - STORAGE_ALLOWED_LOCATIONS restricts which S3 paths can be accessed
--   - DESC INTEGRATION reveals the external_id needed for IAM trust policy
-- REMEMBER:
--   - Integration objects are account-level objects (require ACCOUNTADMIN)
--   - The external_id from DESC must be added to the AWS IAM trust relationship
-- ============================================================

// Create storage integration object

create or replace storage integration s3_int
  TYPE = EXTERNAL_STAGE
  STORAGE_PROVIDER = S3
  ENABLED = TRUE 
  STORAGE_AWS_ROLE_ARN = ''
  STORAGE_ALLOWED_LOCATIONS = ('s3://<your-bucket-name>/<your-path>/', 's3://<your-bucket-name>/<your-path>/')
   COMMENT = 'This an optional comment' 
   
   
// See storage integration properties to fetch external_id so we can update it in S3
DESC integration s3_int;