-- ============================================================
-- SECTION 6.37: LOADING RAW JSON DATA (JSON Part 1)
-- ============================================================
-- LEARNING NOTES:
--   This section covers loading raw JSON from S3 into a VARIANT
--   column, including stage and file format setup for JSON.
-- KEY INTERVIEW CONCEPTS:
--   - VARIANT data type stores semi-structured data (JSON, Avro, etc.)
--   - FILE FORMAT TYPE=JSON for JSON file ingestion
--   - Single VARIANT column approach for raw JSON staging
--   - STRIP_OUTER_ARRAY handles JSON arrays at the root level
-- REMEMBER: Always load JSON into a VARIANT column first (raw),
--   then parse/transform into structured columns in a second step.
-- ============================================================

// First step: Load Raw JSON

CREATE OR REPLACE stage MANAGE_DB.EXTERNAL_STAGES.JSONSTAGE
     url='s3://bucketsnowflake-jsondemo';

CREATE OR REPLACE file format MANAGE_DB.FILE_FORMATS.JSONFORMAT
    TYPE = JSON;
    
    
CREATE OR REPLACE table OUR_FIRST_DB.PUBLIC.JSON_RAW (
    raw_file variant);
    
COPY INTO OUR_FIRST_DB.PUBLIC.JSON_RAW
    FROM @MANAGE_DB.EXTERNAL_STAGES.JSONSTAGE
    file_format= MANAGE_DB.FILE_FORMATS.JSONFORMAT
    files = ('HR_data.json');
    
   
SELECT * FROM OUR_FIRST_DB.PUBLIC.JSON_RAW;