-- ============================================================
-- SECTION: Create Stage Object (Azure)
-- ============================================================
-- LEARNING NOTES:
--   Demonstrates creating file format and stage objects for Azure Blob Storage.
--   The stage combines integration, URL, and file format into one object.
-- KEY INTERVIEW CONCEPTS:
--   - Stage object = integration + cloud URL + file format reference
--   - FILE_FORMAT can be defined inline or as a named object
--   - LIST @stage verifies connectivity and shows available files
-- REMEMBER:
--   - The stage URL must fall within STORAGE_ALLOWED_LOCATIONS of the integration
--   - Named file format objects promote reuse across multiple stages/COPY commands
-- ============================================================

---- Create file format & stage objects ----

-- create file format
create or replace file format demo_db.public.fileformat_azure
    TYPE = CSV
    FIELD_DELIMITER = ','
    SKIP_HEADER = 1;

-- create stage object
create or replace stage demo_db.public.stage_azure
    STORAGE_INTEGRATION = azure_integration
    URL = 'azure://storageaccountsnow.blob.core.windows.net/snowflakecsv'
    FILE_FORMAT = fileformat_azure;
    

-- list files
LIST @demo_db.public.stage_azure;
