-- ============================================================
-- SECTION 5.33: FORCE OPTION
-- ============================================================
-- LEARNING NOTES:
--   This section demonstrates FORCE=TRUE, which reloads files
--   even if they have already been loaded (bypasses load history).
-- KEY INTERVIEW CONCEPTS:
--   - FORCE = TRUE (reload previously loaded files)
--   - Snowflake tracks load metadata for 64 days by default
--   - Without FORCE, re-running COPY skips already-loaded files
--   - Can cause duplicate data if table is not truncated first
-- REMEMBER: FORCE bypasses deduplication. Always TRUNCATE or use
--   a staging pattern to avoid duplicate rows in the target table.
-- ============================================================

---- FORCE ----



CREATE OR REPLACE TABLE  COPY_DB.PUBLIC.ORDERS (
    ORDER_ID VARCHAR(30),
    AMOUNT VARCHAR(30),
    PROFIT INT,
    QUANTITY INT,
    CATEGORY VARCHAR(30),
    SUBCATEGORY VARCHAR(30));

// Prepare stage object
CREATE OR REPLACE STAGE COPY_DB.PUBLIC.aws_stage_copy
    url='s3://snowflakebucket-copyoption/size/';
  
LIST @COPY_DB.PUBLIC.aws_stage_copy
  
    
 //Load data using copy command
COPY INTO COPY_DB.PUBLIC.ORDERS
    FROM @aws_stage_copy
    file_format= (type = csv field_delimiter=',' skip_header=1)
    pattern='.*Order.*'

// Not possible to load file that have been loaded and data has not been modified
COPY INTO COPY_DB.PUBLIC.ORDERS
    FROM @aws_stage_copy
    file_format= (type = csv field_delimiter=',' skip_header=1)
    pattern='.*Order.*'
   

SELECT * FROM ORDERS;    


// Using the FORCE option

COPY INTO COPY_DB.PUBLIC.ORDERS
    FROM @aws_stage_copy
    file_format= (type = csv field_delimiter=',' skip_header=1)
    pattern='.*Order.*'
    FORCE = TRUE;
    
