-- ============================================================
-- SECTION 18.5: TASK HISTORY AND ERROR HANDLING
-- ============================================================
-- LEARNING NOTES:
--   This section covers how to monitor task execution using
--   the TASK_HISTORY() table function in INFORMATION_SCHEMA,
--   including filtering by time range and task name.
-- KEY INTERVIEW CONCEPTS:
--   - INFORMATION_SCHEMA.TASK_HISTORY() returns execution
--     history including status, scheduled time, and errors.
--   - Filter by task name using task_name => 'TASK_NAME'.
--   - Filter by time range using scheduled_time_range_start
--     and scheduled_time_range_end parameters.
--   - DATEADD('hour', -n, CURRENT_TIMESTAMP()) is useful for
--     looking back at recent task runs.
--   - Task states include SUCCEEDED, FAILED, SKIPPED, and
--     CANCELLED -- monitor these for pipeline health.
--   - result_limit controls max rows returned from history.
--   - This is critical for debugging failed pipelines and
--     building operational monitoring dashboards.
-- REMEMBER: Always check TASK_HISTORY() when debugging --
--   it shows whether tasks ran, succeeded, or failed and why.
-- ============================================================

SHOW TASKS;



USE DEMO_DB;







// Use the table function "TASK_HISTORY()"
select *
  from table(information_schema.task_history())
  order by scheduled_time desc;
  
  
  
  
  
  
  
  
  
  
  
  
// See results for a specific Task in a given time
select *
from table(information_schema.task_history(
    scheduled_time_range_start=>dateadd('hour',-4,current_timestamp()),
    result_limit => 5,
    task_name=>'CUSTOMER_INSERT2'));
  
  












 
// See results for a given time period
select *
  from table(information_schema.task_history(
    scheduled_time_range_start=>to_timestamp_ltz('2021-04-22 11:28:32.776 -0700'),
    scheduled_time_range_end=>to_timestamp_ltz('2021-04-22 11:35:32.776 -0700')));  
  
SELECT TO_TIMESTAMP_LTZ(CURRENT_TIMESTAMP)  
  
  
 