-- ============================================================
-- SECTION 5.34: QUERYING LOAD HISTORY
-- ============================================================
-- LEARNING NOTES:
--   This section shows two ways to query load history:
--   INFORMATION_SCHEMA (database-level) and ACCOUNT_USAGE (global).
-- KEY INTERVIEW CONCEPTS:
--   - information_schema.load_history (current DB, real-time, 14 days)
--   - snowflake.account_usage.load_history (all DBs, up to 365 days)
--   - ACCOUNT_USAGE has ~45 min latency vs real-time for INFO_SCHEMA
--   - Filter by schema_name, table_name, error_count, date
-- REMEMBER: INFORMATION_SCHEMA is scoped to the current database.
--   Use ACCOUNT_USAGE for cross-database or long-term audit queries.
-- ============================================================

-- Query load history within a database --

USE COPY_DB;

SELECT * FROM information_schema.load_history
















-- Query load history gloabally from SNOWFLAKE database --


SELECT * FROM snowflake.account_usage.load_history


// Filter on specific table & schema
SELECT * FROM snowflake.account_usage.load_history
  where schema_name='PUBLIC' and
  table_name='ORDERS'
  
  
// Filter on specific table & schema
SELECT * FROM snowflake.account_usage.load_history
  where schema_name='PUBLIC' and
  table_name='ORDERS' and
  error_count > 0
  
  
// Filter on specific table & schema
SELECT * FROM snowflake.account_usage.load_history
WHERE DATE(LAST_LOAD_TIME) <= DATEADD(days,-1,CURRENT_DATE)
